<!DOCTYPE html>
<html>
  <head>
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
  </head>
  <body>
    <div class="a">
      <div class="a-one" style="background-color: rgb(199, 241, 255)">200px</div>
      <div class="a-two" style="background-color: pink">75px</div>
    </div>

    <div class="b">
      <div class="b-one" style="background-color: rgb(199, 241, 255)">col1</div>
      <div class="b-two" style="background-color: pink;">col2</div>
      <div class="b-three" style="background-color: rgb(199, 241, 255)">col3</div>
    </div>

    <div class="c">
        <div class="c-one">col1</div>
        <div class="c-two">col2</div>
        <div class="c-three">col3</div>
        <div class="c-four">col4</div>
        <div class="c-five">col5</div>
        <div class="c-six">col6</div>
        <div class="c-seven">col7</div>
        <div class="c-eight">col8</div>
    </div>

    <div class="f-supreme">
      <div class="f">
        <img class="image" src="TOC swwissized.png">
        <p class="oliver">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
      <div class="ff">
        <img class="imagee" src="bleh.png">
        <p class="mimi">Mimi</p>
        <p class="mutuall">3 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
      <div class="fff">
        <img class="imageee" src="Snakes and feet in the apple garden Swwiss.png">
        <p class="rex">Rex</p>
        <p class="mutualll">4 mutual friends</p>
        <button class="add">Add Friend</button>
      </div>
    </div>
  </body>
</html>